/* @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap'); */


*{
    margin:0;
    padding:0;

}

html{
    scroll-behavior: smooth;
}


.logo{

    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo img{
    width: 33%;
    border: 3px solid white;
    border-radius: 50px;


}

.navbar{
    display: flex;
    /* background-color: navy; */
    position: sticky;
    align-items: center;
    justify-content: center;
    top: 0;
    cursor: pointer;
}

.nav-list{
    width: 70%;
    /* background-color: navy; */
    display: flex;
    justify-content: center;
    align-items: center;
}


.nav-list li{
    list-style: none;
    padding: 26px 25px;
    
}

.nav-list li a{
    text-decoration: none;
    color: white;
    font-size: 20px;

}


.nav-list li a:hover{
    text-decoration: none;
    color: blue;
    
}

.rightnav{
    /* background-color: navy; */
    width: 30%;
    text-align: right;
    padding: 0 23px;
    padding-top: 5px;

}

#search{
     padding: 5px;
     font-size: 17px;
     border: 2px solid grey;
     border-radius: 9px;
}

.background{
    background: rgba(0, 0, 0, 0.7)url('/images/bck.jpeg');
    background-size: cover;
    background-blend-mode: darken;
    background-size: contain;

}

.firstSection{
    height: 60vh;
}

.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    max-width: 50%;
    margin: auto;
        height: 70%;

}

.firstHalf{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.secondHalf{
    width: 35%;
    height: 35%;
}

.secondHalf img{
    width: 70%;
    /* padding: 4px 0; */
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}

.text-big{
    font-size: 41px;
    text-align: center;
    padding: 10px
}

.text-small{
    font-size: 18px;

}

.btn{
    padding: 8px 20px;
    margin: 7px 3px;
    border: 2px solid white;
    border-radius: 8px;
    /* font-size: 18px; */
    background: none;
    cursor: pointer;
    color: white;
}

.btn-sm{
    padding: 5px 10px;
    vertical-align: middle;

}

.section{
    justify-content: center;
    align-items: center;
    display: flex;
    /* height: 500px; */
    max-width: 80%;
    margin: auto;
    padding: 10px;
    
}

.paras{
    padding: 0 45px;
}


.thumbnail img{
    width: 250px;
    /* display: flex;
    height: 55%; */
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}

.imgfluid1{
    width: 450px;
    height: 250px;

}
.section-left{
    flex-direction: row-reverse;
    
}

.heading4{
    padding: 10px 80px;

}
.sectiontag{
    padding: 16px 0;
}

.sectionsubtag{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.contact{
    /* background-color: #659fd5; */
    background-image: radial-gradient(#021724,  #071c22);

}

.text-footer{
    text-align: center;
    padding: 8px 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    color: white;
}


.burger{
    display: none;
    position: absolute;
    top: 15px;
    right: 5%;
    cursor: pointer;

}

.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 5px 3px;
}


.skill-set{
    box-sizing: border-box;
    background-color: #333;
}

.inner{
    padding-top: 20px;
}

.header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}

.header:after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: #2ecc71;
}

.container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-gap: 1rem;
        padding: 1rem 80px;
        font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}

.skill-box:hover > .skill-title:after, .skill-box:hover > .skill-title:before{
    width: 35px;
     
}

.skill-box:hover .images{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5 rem;
    position: relative;
}

.skill-title:after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 0;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;   
    transition: .5s;
}

.skill-title:before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;   
    transition: 0.5s;
}


.images{
    width: 90px;
    height: 90px;
    position: relative;
    justify-content: center;
    align-items: center;   
    border-radius: 45px;
    display: flex;
    background-color: #fff;

}

.images:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 90px;
    /* background: rgba(100, 100, 100,0.5); */
    border-radius: 45px 0 0 45px;

}

.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;
}

.skills-icon{
    width: 64px;
    z-index: 2;
}























.wrapper1{
    text-align: center;
    padding: 15px;
    font-size: 20px;
    color: white;
    
}
.centerdiv{
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: rgb(106, 145, 178); */
    /* background-image: radial-gradient(#7ea1c4,  #0a83a4, #013454); */

}

.centerdiv a{
    height: 85px;
    width: 85px;
    background-color: white;
    border-radius: 55px;
    text-align: center;
    margin: 10px;
    line-height: 100px;
    box-shadow: 1px 4px 2px 2px rgb(0, 0, 0,0.1);
    cursor: pointer;
}

.centerdiv a i{
    transition: all 0.3s linear;
}

.centerdiv a:hover i{
    transform: scale(1.4);
}

#insta{
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    -webkit-background-clip: text;
            /* Also define standard property for compatibility */
            background-clip: text;
    -webkit-text-fill-color: transparent;
    
    font-size: 40px; /* change this to change the size*/
    justify-content: center;
    text-align: center;
    
}

#linkedin{
    /* background-color: #0A66C2; */
    font-size: 40px;
    color:#0A66C2 ;
    justify-content: center;
    text-align: center;
}
#github{
    /* background-color: #0A66C2; */
    font-size: 40px;
    color: black ;
    justify-content: center;
    text-align: center;
}



@media only screen and (max-width: 1140px){
    .container{
        grid-template-columns: repeat(1, 1fr);
        padding: 2rem 50px;
    }

    .nav-list{
        flex-direction: column;
    }

    .navbar{
        flex-direction: column;
        height: 550px;
        transition: all 0.7s ease-out;
    }

    .rightnav{
        text-align: center;
    }
    .box-main{
        max-width: 100%;
        flex-direction: column-reverse;
        height: fit-content;

    }
    #search{
        width: 100%;
    }

    .burger{
        display: block;
    }

    .h-nav-resp{
        height: 72px;
    }

    .v-class-resp{
        opacity: 0;
    }

    .section{
        flex-direction: column-reverse;
    }

    .text-small{
        text-align: center;
    }

    .text-big{
        text-align: center;
    }

    .btn{
        text-align: center;
    }

    .paras{
        padding: 0px;
    }

    .firstSection {
        margin: auto;
        padding: 15px;
        height: 69vh;
    }

}
  